library(testthat)
library(stringr)
library(dplyr)
library(SveltePlots)

test_that("Dates are coercecd to charaters for javascript", {
  data("gapminder")
  gapminder <- gapminder %>% 
    dplyr::mutate(
      year = lubridate::ymd(paste(year, "-01", "-01"))
    ) %>% 
    dplyr::filter(country == "Germany")
  sp <- sp(
    data = gapminder,
    mapping = spaes(x = year, y = lifeExp),
    type = "line",
    facet_var = "country"
  ) %>%
    SveltePlots::sp_add_segments(
      x_start = c(lubridate::ymd("1970-01-01"), lubridate::ymd("1990-01-01")), x_end = c(lubridate::ymd("1980-01-01"), lubridate::ymd("2000-01-01")),
      type = "rect", legend_text = c("One", "Two"), y_start = c(68, 68), y_end = c(80, 80)
    )
  expect_equal(typeof(sp$x$list_input[[1]]$add_segments_df$x_start), "character")
})


